## 7.4 用户管理命令

### 7.4.1 useradd 添加新用户

1．基本语法

​      useradd 用户名             （功能描述：添加新用户）

​      useradd -g 组名 用户名 （功能描述：添加新用户到某个组）

2．案例实操

​      （1）添加一个用户

[root@hadoop101 ~]# useradd tangseng

[root@hadoop101 ~]#ll /home/

### 7.4.2 passwd 设置用户密码

1．基本语法

​      passwd 用户名 （功能描述：设置用户密码）

2．案例实操

​      （1）设置用户的密码

[root@hadoop101 ~]# passwd tangseng

### 7.4.3 id 查看用户是否存在

1．基本语法

​      id 用户名

2．案例实操

​      （1）查看用户是否存在

[root@hadoop101 ~]#id tangseng

### 7.4.4 cat /etc/passwd 查看创建了哪些用户

1）基本语法

[root@hadoop101 ~]# cat /etc/passwd

### 7.4.5 su 切换用户

su: swith user 切换用户

1．基本语法

su 用户名称  （功能描述：切换用户，只能获得用户的执行权限，不能获得环境变量）

su - 用户名称           （功能描述：切换到用户并获得该用户的环境变量及执行权限）

2．案例实操

​      （1）切换用户

[root@hadoop101 ~]#su tangseng

[root@hadoop101 ~]#echo $PATH

/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

[root@hadoop101 ~]#exit

[root@hadoop101 ~]#su - tangseng

[root@hadoop101 ~]#echo $PATH

/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/tangseng/bin

### 7.4.6 userdel 删除用户

1．基本语法

​      （1）userdel 用户名         （功能描述：删除用户但保存用户主目录）

（2）userdel -r 用户名          （功能描述：用户和用户主目录，都删除）

2．选项说明

表1-23

| 选项 | 功能                                       |
| ---- | ------------------------------------------ |
| -r   | 删除用户的同时，删除与用户相关的所有文件。 |

3．案例实操

（1）删除用户但保存用户主目录

[root@hadoop101 ~]#userdel tangseng

[root@hadoop101 ~]#ll /home/

（2）删除用户和用户主目录，都删除

[root@hadoop101 ~]#useradd zhubajie

[root@hadoop101 ~]#ll /home/

[root@hadoop101 ~]#userdel -r zhubajie

[root@hadoop101 ~]#ll /home/

### 7.4.7 who 查看登录用户信息

1．基本语法

​      （1）whoami              （功能描述：显示自身用户名称）

（2）who am i          （功能描述：显示**登录用户**的用户名）

2．案例实操

​      （1）显示自身用户名称

[root@hadoop101 opt]# whoami

（2）显示登录用户的用户名

[root@hadoop101 opt]# who am i

### 7.4.8 sudo 设置普通用户具有root权限

1．添加atguigu用户，并对其设置密码。

[root@hadoop101 ~]#useradd atguigu

[root@hadoop101 ~]#passwd atguigu

2．修改配置文件

[root@hadoop101 ~]#vi /etc/sudoers

修改 /etc/sudoers 文件，找到下面一行(91行)，在root下面添加一行，如下所示：

\## Allow root to run any commands anywhere

root  ALL=(ALL)   ALL

atguigu  ALL=(ALL)   ALL

或者配置成采用sudo命令时，不需要输入密码

\## Allow root to run any commands anywhere

root   ALL=(ALL)   ALL

atguigu  ALL=(ALL)   NOPASSWD:ALL

修改完毕，现在可以用atguigu帐号登录，然后用命令 sudo ，即可获得root权限进行操作。

3．案例实操

​      （1）用普通用户在/opt目录下创建一个文件夹

[atguigu@hadoop101 opt]$ sudo mkdir module

[root@hadoop101 opt]# chown atguigu:atguigu module/

### 7.4.9 usermod 修改用户

1．基本语法

usermod -g 用户组 用户名

2．选项说明

表1-24

| 选项 | 功能                                   |
| ---- | -------------------------------------- |
| -g   | 修改用户的初始登录组，给定的组必须存在 |

3．案例实操

（1）将用户加入到用户组

[root@hadoop101 opt]#usermod -g root zhubajie

## 7.5 用户组管理命令

每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，

如Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。

用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对/etc/group文件的更新。

### 7.5.1 groupadd 新增组

1．基本语法

groupadd 组名

2．案例实操

​      （1）添加一个xitianqujing组

[root@hadoop101 opt]#groupadd xitianqujing

### 7.5.2 groupdel 删除组

1．基本语法

groupdel 组名

2．案例实操

​      （1）删除xitianqujing组

[root@hadoop101 opt]# groupdel xitianqujing

### 7.5.3 groupmod 修改组

1．基本语法

groupmod -n 新组名 老组名

2．选项说明

表1-25

| 选项       | 功能描述           |
| ---------- | ------------------ |
| -n<新组名> | 指定工作组的新组名 |

3．案例实操

​      （1）修改atguigu组名称为atguigu1

[root@hadoop101 ~]#groupadd xitianqujing

[root@hadoop101 ~]# groupmod -n xitian xitianqujing

### 7.5.4 cat /etc/group 查看创建了哪些组

1．基本操作

[root@hadoop101 atguigu]# cat /etc/group