## 7.7 搜索查找类

### 7.7.1 find 查找文件或者目录

find指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件显示在终端。

1．基本语法

​      find [搜索范围] [选项]

2．选项说明

表1-27

| 选项            | 功能                             |
| --------------- | -------------------------------- |
| -name<查询方式> | 按照指定的文件名查找模式查找文件 |
| -user<用户名>   | 查找属于指定用户名所有文件       |
| -size<文件大小> | 按照指定的文件大小查找文件。     |

3．案例实操

（1）按文件名：根据名称查找/目录下的filename.txt文件。

[root@hadoop101 ~]# find xiyou/ -name “*.txt”

（2）按拥有者：查找/opt目录下，用户名称为-user的文件

[root@hadoop101 ~]# find opt/ -user atguigu

​      （3）按文件大小：在/home目录下查找大于200m的文件（+n 大于 -n小于  n等于）

[root@hadoop101 ~]find /home -size +204800



### 7.7.2 grep 过滤查找及“|”管道符

管道符，“|”，表示将前一个命令的处理结果输出传递给后面的命令处理

1．基本语法

grep 选项 查找内容 源文件

2．选项说明

表1-28

| 选项 | 功能               |
| ---- | ------------------ |
| -n   | 显示匹配行及行号。 |

3．案例实操

​      （1）查找某文件在第几行

[root@hadoop101 ~]# ls | grep -n test

### 7.7.3 which 查找命令

​      查找命令在那个目录下

1．基本语法

which 命令

2．案例实操

which ll

 