| 语法                        | 功能描述                              |
| --------------------------- | ------------------------------------- |
| yy                          | **复制**光标当前一行                  |
| y数字y                      | 复制一段（从第几行到第几行）          |
| p                           | 箭头移动到目的行**粘贴**              |
| u                           | **撤销上一步**                        |
| dd                          | **删除**光标当前行                    |
| d数字d                      | 删除光标（含）后多少行                |
| x                           | 删除一个字母，相当于del，**向后删**   |
| X                           | 删除一个字母，相当于Backspace，向前删 |
| yw                          | 复制一个词                            |
| dw                          | 删除一个词                            |
| ^                           | **移动到行头**                        |
| $                           | **移动到行尾**                        |
| gg或者1+G                   | **移动到页头**                        |
| G                           | **移动到页尾**                        |
| 数字+G（先输入数字，在按G） | **移动到目标行**                      |



## 7.2 文件目录类

### 7.2.1 pwd 显示当前工作目录的绝对路径

pwd:print working directory 打印工作目录

1．基本语法

pwd            （功能描述：显示当前工作目录的绝对路径）

2．案例实操

​      （1）显示当前工作目录的绝对路径

[root@hadoop101 ~]# pwd

/root



### 7.2.2 ls 列出目录的内容

ls:list 列出目录内容

1．基本语法

ls [选项] [目录或是文件]

2．选项说明

​      表1-8 选项说明

| 选项 | 功能                                                      |
| ---- | --------------------------------------------------------- |
| -a   | 全部的文件，连同隐藏档( 开头为 . 的文件) 一起列出来(常用) |
| -l   | 长数据串列出，包含文件的属性与权限等等数据；(常用)        |

3．显示说明

每行列出的信息依次是： 文件类型与权限 链接数 文件属主 文件属组 文件大小用byte来表示 建立或最近修改的时间 名字 

4．案例实操

​      （1）查看当前目录的所有内容信息

[atguigu@hadoop101 ~]$ ls -al

总用量 44

drwx------. 5 atguigu atguigu 4096 5月 27 15:15 .

drwxr-xr-x. 3 root  root  4096 5月 27 14:03 ..

drwxrwxrwx. 2 root  root  4096 5月 27 14:14 hello

-rwxrw-r--. 1 atguigu atguigu  34 5月 27 14:20 test.txt

### 7.2.3 cd 切换目录

cd:Change Directory切换路径

1．基本语法

​      cd [参数]

2．参数说明

表1-9 参数说明

| 参数        | 功能                                 |
| ----------- | ------------------------------------ |
| cd 绝对路径 | **切换路径**                         |
| cd相对路径  | **切换路径**                         |
| cd ~或者cd  | 回到自己的家目录                     |
| cd -        | 回到上一次所在目录                   |
| cd ..       | 回到当前目录的上一级目录             |
| cd -P       | 跳转到实际物理路径，而非快捷方式路径 |

3．案例实操

（1）使用绝对路径切换到root目录

[root@hadoop101 ~]# cd /root/

（2）使用相对路径切换到“公共的”目录

[root@hadoop101 ~]# cd 公共的/

（3）表示回到自己的家目录，亦即是 /root 这个目录

[root@hadoop101 公共的]# cd ~

（4）cd- 回到上一次所在目录

[root@hadoop101 ~]# cd -

（5）表示回到当前目录的上一级目录，亦即是 “/root/公共的”的上一级目录的意思；

[root@hadoop101 公共的]# cd ..

### 7.2.4 mkdir 创建一个新的目录

mkdir:Make directory 建立目录

1．基本语法

​      mkdir [选项] 要创建的目录

2．选项说明

表1-10 选项说明

| 选项 | 功能         |
| ---- | ------------ |
| -p   | 创建多层目录 |

3．案例实操

（1）创建一个目录

[root@hadoop101 ~]# mkdir xiyou

[root@hadoop101 ~]# mkdir xiyou/mingjie

（2）创建一个多级目录

[root@hadoop101 ~]# mkdir -p xiyou/dssz/meihouwang

### 7.2.5 rmdir 删除一个空的目录

*rmdir*:Remove directory 移动目录

1．基本语法：

​      rmdir 要删除的**空目录**

2．案例实操

​      （1）删除一个空的文件夹

[root@hadoop101 ~]# rmdir xiyou/dssz/meihouwang

### 7.2.6 touch 创建空文件

1．基本语法

​      touch 文件名称

2．案例实操

[root@hadoop101 ~]# touch xiyou/dssz/sunwukong.txt

### 7.2.7 cp 复制文件或目录

1．基本语法

cp [选项] source dest                        （功能描述：复制source文件到dest）

2．选项说明

表1-11 选项说明

| 选项 | 功能               |
| ---- | ------------------ |
| -r   | 递归复制整个文件夹 |

3．参数说明

表1-12 参数说明

| 参数   | 功能     |
| ------ | -------- |
| source | 源文件   |
| dest   | 目标文件 |

4．经验技巧

​      强制覆盖不提示的方法：\cp

5．案例实操

（1）复制文件

 [root@hadoop101 ~]# cp xiyou/dssz/suwukong.txt xiyou/mingjie/

（2）递归复制整个文件夹

 [root@hadoop101 ~]# cp -r xiyou/dssz/ ./

### 7.2.8 rm 移除文件或目录

1．基本语法

rm [选项] deleteFile            （功能描述：递归删除目录中所有内容）

2．选项说明

表1-13 选项说明

| 选项 | 功能                                     |
| ---- | ---------------------------------------- |
| -r   | 递归删除目录中所有内容                   |
| -f   | 强制执行删除操作，而不提示用于进行确认。 |
| -v   | 显示指令的详细执行过程                   |

\3. 案例实操

（1）删除目录中的内容

[root@hadoop101 ~]# rm xiyou/mingjie/sunwukong.txt

（2）递归删除目录中所有内容

[root@hadoop101 ~]# rm **-rf** dssz/



### 7.2.9 mv 移动文件与目录或重命名

1．基本语法

​      （1）mv oldNameFile newNameFile    （功能描述：重命名）

​      （2）mv /temp/movefile /targetFolder   （功能描述：移动文件）

2．案例实操

（1）重命名

[root@hadoop101 ~]# mv xiyou/dssz/suwukong.txt xiyou/dssz/houge.txt

（2）移动文件

[root@hadoop101 ~]# mv xiyou/dssz/houge.txt ./

### 7.2.10 cat 查看文件内容

查看文件内容，从第一行开始显示。

1．基本语法

​      cat [选项] 要查看的文件

2．选项说明

表1-14

| 选项 | 功能描述                     |
| ---- | ---------------------------- |
| -n   | 显示所有行的行号，包括空行。 |

3．经验技巧

一般查看比较小的文件，**一屏幕能显示全的**。

4．案例实操

​      （1）查看文件内容并显示行号

[atguigu@hadoop101 ~]$ cat -n houge.txt 

### 7.2.11 more 文件内容分屏查看器

more指令是一个基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。more指令中内置了若干快捷键，详见操作说明。

1．基本语法

​      more 要查看的文件

2．操作说明

表1-15 操作说明

| 操作           | 功能说明                                 |
| -------------- | ---------------------------------------- |
| 空白键 (space) | 代表向下翻一页；                         |
| Enter          | 代表向下翻『一行』；                     |
| q              | 代表立刻离开 more ，不再显示该文件内容。 |
| Ctrl+F         | 向下滚动一屏                             |
| Ctrl+B         | 返回上一屏                               |
| =              | 输出当前行的行号                         |
| :f             | 输出文件名和当前行的行号                 |

3．案例实操

​      （1）采用more查看文件

[root@hadoop101 ~]# more smartd.conf

### 7.2.12 less 分屏显示文件内容

​      less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示**大型文件具有较高的效率**。

1．基本语法

​      less 要查看的文件

2．操作说明

表1-16 操作说明

| 操作       | 功能说明                                           |
| ---------- | -------------------------------------------------- |
| 空白键     | 向下翻动一页；                                     |
| [pagedown] | 向下翻动一页                                       |
| [pageup]   | 向上翻动一页；                                     |
| /字串      | 向下搜寻『字串』的功能；n：向下查找；N：向上查找； |
| ?字串      | 向上搜寻『字串』的功能；n：向上查找；N：向下查找； |
| q          | 离开 less 这个程序；                               |

4．案例实操

​      （1）采用less查看文件

[root@hadoop101 ~]# less smartd.conf

### 7.2.13 echo

echo输出内容到控制台

\1.   基本语法

​            echo [选项] [输出内容]

选项： 

 -e： 支持反斜线控制的字符转换

| 控制字符 | 作用                |
| -------- | ------------------- |
| \\       | 输出\本身           |
| \n       | 换行符              |
| \t       | 制表符，也就是Tab键 |

\2.   案例实操

[atguigu@hadoop101 ~]$ echo "hello\tworld"

hello\tworld

[atguigu@hadoop101 ~]$ echo -e "hello\tworld"

hello   world

### 7.2.14 head 显示文件头部内容

head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容。

\1.   基本语法

head 文件     （功能描述：查看文件头10行内容）

head -n 5 文件   （功能描述：查看文件头5行内容，5可以是任意行数）

2．选项说明

表1-18

| 选项      | 功能                   |
| --------- | ---------------------- |
| -n <行数> | 指定显示头部内容的行数 |

3．案例实操

​      （1）查看文件的头2行

[root@hadoop101 ~]# head -n 2 smartd.conf

### 7.2.15 tail 输出文件尾部内容

tail用于输出文件中尾部的内容，默认情况下tail指令显示文件的后10行内容。

\1. 基本语法

（1）tail 文件                （功能描述：查看文件后10行内容）

（2）tail -n 5 文件             （功能描述：查看文件后5行内容，5可以是任意行数）

（3）tail -f 文件        （功能描述：实时追踪该文档的所有更新）

2．      选项说明

表1-19

| 选项     | 功能                                 |
| -------- | ------------------------------------ |
| -n<行数> | 输出文件尾部n行内容                  |
| -f       | 显示文件最新追加的内容，监视文件变化 |

3．案例实操

（1）查看文件头1行内容

[root@hadoop101 ~]# tail -n 1 smartd.conf 

（2）实时追踪该档的所有更新

[root@hadoop101 ~]# tail -f houge.txt

### 7.2.16 > 覆盖 和 >> 追加

1．基本语法

（1）ll >文件          （功能描述：列表的内容写入文件a.txt中（**覆盖写**））

（2）ll >>文件         （功能描述：列表的内容**追加**到文件aa.txt的末尾）

（3）cat 文件1 > 文件2  （功能描述：将文件1的内容覆盖到文件2）

（4）echo “内容” >> 文件

2．案例实操

（1）将ls查看信息写入到文件中

[root@hadoop101 ~]# ls -l>houge.txt

（2）将ls查看信息追加到文件中

[root@hadoop101 ~]# ls -l>>houge.txt

（3）采用echo将hello单词追加到文件中

[root@hadoop101 ~]# echo hello>>houge.txt

### 7.2.17 ln 软链接

软链接也成为符号链接，类似于windows里的快捷方式，有自己的数据块，主要存放了链接其他文件的路径。

1．基本语法

ln -s [原文件或目录] [软链接名]         （功能描述：给原文件创建一个软链接）

2．经验技巧

删除软链接： rm -rf 软链接名，而不是rm -rf 软链接名/

查询：通过ll就可以查看，列表属性第1位是l，尾部会有位置指向。

3．案例实操

​      （1）创建软连接

[root@hadoop101 ~]# mv houge.txt xiyou/dssz/

[root@hadoop101 ~]# ln -s xiyou/dssz/houge.txt ./houzi

[root@hadoop101 ~]# ll

lrwxrwxrwx. 1 root  root   20 6月 17 12:56 houzi -> xiyou/dssz/houge.txt

（2）删除软连接

[root@hadoop101 ~]# rm -rf houzi

（3）进入软连接实际物理路径

[root@hadoop101 ~]# ln -s xiyou/dssz/ ./dssz

[root@hadoop101 ~]# cd -P dssz/

### 7.2.18 history 查看已经执行过历史命令

1．基本语法

​      history                               （功能描述：查看已经执行过历史命令）

2．案例实操

​      （1）查看已经执行过的历史命令

[root@hadoop101 test1]# history

## 17.3 时间日期类

1．基本语法

date [OPTION]... [+FORMAT]

2．选项说明

表1-20

| 选项           | 功能                                           |
| -------------- | ---------------------------------------------- |
| -d<时间字符串> | 显示指定的“时间字符串”表示的时间，而非当前时间 |
| -s<日期时间>   | 设置系统日期时间                               |

3．参数说明

表1-21

| 参数            | 功能                         |
| --------------- | ---------------------------- |
| <+日期时间格式> | 指定显示时使用的日期时间格式 |

### 7.3.1 date 显示当前时间

1．基本语法

​      （1）date                                               （功能描述：显示当前时间）

​      （2）date +%Y                                     （功能描述：显示当前年份）

（3）date +%m                                       （功能描述：显示当前月份）

（4）date +%d                                        （功能描述：显示当前是哪一天）

​      （5）date "+%Y-%m-%d %H:%M:%S"        （功能描述：显示年月日时分秒）

2．案例实操

（1）显示当前时间信息

[root@hadoop101 ~]# date

2017年 06月 19日 星期一 20:53:30 CST

（2）显示当前时间年月日

[root@hadoop101 ~]# date +%Y%m%d

20170619

（3）显示当前时间年月日时分秒

[root@hadoop101 ~]# date "+%Y-%m-%d %H:%M:%S"

2017-06-19 20:54:58

### 7.3.2 date 显示非当前时间

1．基本语法

（1）date -d '1 days ago'               （功能描述：显示前一天时间）

（2）date -d '-1 days ago'              （功能描述：显示明天时间）

2．案例实操

（1）显示前一天

[root@hadoop101 ~]# date -d '1 days ago'

2017年 06月 18日 星期日 21:07:22 CST

（2）显示明天时间

[root@hadoop101 ~]#date -d '-1 days ago'



2017年 06月 20日 星期日 21:07:22 CST

### 7.3.3 date 设置系统时间

1．基本语法

​      date -s 字符串时间

2．案例实操

​      （1）设置系统当前时间

[root@hadoop101 ~]# date -s "2017-06-19 20:52:18"

### 7.3.4 cal 查看日历

1．基本语法

cal [选项]              （功能描述：不加选项，显示本月日历）

2．选项说明

表1-22

| 选项       | 功能             |
| ---------- | ---------------- |
| 具体某一年 | 显示这一年的日历 |

3．案例实操

（1）查看当前月的日历

[root@hadoop101 ~]# cal

（2）查看2017年的日历

[root@hadoop101 ~]# cal 2017