## 7.9 磁盘分区类

### 7.9.1 df 查看磁盘空间使用情况 

df: disk free 空余硬盘

1．基本语法

​      df 选项 （功能描述：列出文件系统的整体磁盘使用量，检查文件系统的磁盘空间占用情况）

2．选项说明

表1-32

| 选项 | 功能                                                     |
| ---- | -------------------------------------------------------- |
| -h   | 以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示； |

3．案例实操

​      （1）查看磁盘使用情况

[root@hadoop101 ~]# df -h

Filesystem   Size Used Avail Use% Mounted on

/dev/sda2    15G 3.5G  11G 26% /

tmpfs      939M 224K 939M  1% /dev/shm

/dev/sda1    190M  39M 142M 22% /boot

### 7.9.2 fdisk 查看分区 

1．基本语法

​      fdisk -l             （功能描述：查看磁盘分区详情）

2．选项说明

表1-33

| 选项 | 功能                   |
| ---- | ---------------------- |
| -l   | 显示所有硬盘的分区列表 |

3．经验技巧

该命令必须在root用户下才能使用

4．功能说明

​      （1）Linux分区

Device：分区序列

Boot：引导

Start：从X磁柱开始

End：到Y磁柱结束

Blocks：容量

Id：分区类型ID

System：分区类型

（2）Win7分区，如图1-157所示

​                               

图1-157 Win7分区

5．案例实操

​      （1）查看系统分区情况

[root@hadoop101 /]# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes

255 heads, 63 sectors/track, 2610 cylinders

Units = cylinders of 16065 * 512 = 8225280 bytes

Sector size (logical/physical): 512 bytes / 512 bytes

I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk identifier: 0x0005e654

 

  Device Boot   Start     End   Blocks  Id System

/dev/sda1  *      1     26   204800  83 Linux

Partition 1 does not end on cylinder boundary.

/dev/sda2       26    1332  10485760  83 Linux

/dev/sda3      1332    1593   2097152  82 Linux swap / Solaris

### 7.9.3 mount/umount 挂载/卸载

对于Linux用户来讲，不论有几个分区，分别分给哪一个目录使用，它总归就是一个根目录、一个独立且唯一的文件结构。

Linux中每个分区都是用来组成整个文件系统的一部分，它在用一种叫做“挂载”的处理方法，它整个文件系统中包含了一整套的文件和目录，并将一个分区和一个目录联系起来，要载入的那个分区将使它的存储空间在这个目录下获得。

1．挂载前准备（必须要有光盘或者已经连接镜像文件），如图1-158，1-159所示

 

图1-158

 

图1-159 挂载镜像文件

2．基本语法

mount [-t vfstype] [-o options] device dir    （功能描述：挂载设备）

umount 设备文件名或挂载点                 （功能描述：卸载设备）

3．参数说明

表1-34

| 参数       | 功能                                                         |
| ---------- | ------------------------------------------------------------ |
| -t vfstype | 指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。常用类型有：  光盘或光盘镜像：iso9660  DOS fat16文件系统：msdos  [Windows](http://blog.csdn.net/hancunai0017/article/details/6995284) 9x fat32文件系统：vfat  Windows NT ntfs文件系统：ntfs  Mount Windows文件[网络](http://blog.csdn.net/hancunai0017/article/details/6995284)共享：smbfs  [UNIX](http://blog.csdn.net/hancunai0017/article/details/6995284)(LINUX) 文件网络共享：nfs |
| -o options | 主要用来描述设备或档案的挂接方式。常用的参数有：  loop：用来把一个文件当成硬盘分区挂接上系统  ro：采用只读方式挂接设备  rw：采用读写方式挂接设备  　   iocharset：指定访问文件系统所用字符集 |
| device     | 要挂接(mount)的设备                                          |
| dir        | 设备在系统上的挂接点(mount point)                            |

4．案例实操

（1）挂载光盘镜像文件

[root@hadoop101 ~]# mkdir /mnt/cdrom/               建立挂载点

[root@hadoop101 ~]# mount -t iso9660 /dev/cdrom /mnt/cdrom/  设备/dev/cdrom挂载到 挂载点 ： /mnt/cdrom中

[root@hadoop101 ~]# ll /mnt/cdrom/

（2）卸载光盘镜像文件

[root@hadoop101 ~]# umount /mnt/cdrom

5．设置开机自动挂载

[root@hadoop101 ~]# vi /etc/fstab

添加红框中内容，保存退出。

如图1-160所示

 ![image-20210405195219458](/Users/peiyang/Library/Application Support/typora-user-images/image-20210405195219458.png)

图1-160 设置开机自动挂载