# Mac 上“终端”中的键盘快捷键



## 使用“终端”窗口和标签页

![截屏2021-02-02 下午8.59.21](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午8.59.21.png)

  ![截屏2021-02-02 下午8.59.44](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午8.59.44.png)



## 编辑命令行

![截屏2021-02-02 下午9.00.40](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.00.40.png)

![截屏2021-02-02 下午9.00.58](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.00.58.png)



## 在“终端”窗口中选择和查找文本

## ![截屏2021-02-02 下午9.01.21](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.01.21.png)

![截屏2021-02-02 下午9.01.49](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.01.49.png)



## 使用标记和书签

![截屏2021-02-02 下午9.02.15](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.02.15.png)

![截屏2021-02-02 下午9.02.30](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.02.30.png)



## 其他快捷键

![截屏2021-02-02 下午9.02.52](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.02.52.png)

![截屏2021-02-02 下午9.03.08](/Users/peiyang/Library/Application Support/typora-user-images/截屏2021-02-02 下午9.03.08.png)

